# Event-Sourcing-With-NET8

./: EventSourcingApp.sln
ProductApp/: ProductApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductApp/Models/: Product.cs
ProductApp/Models/ViewModels/: CreateProductVM.cs
ProductApp/Properties/: launchSettings.json
ProductEventHandlerService/: ProductEventHandlerService.csproj  Program.cs  Worker.cs  appsettings.json
ProductEventHandlerService/Models/: Product.cs
ProductEventHandlerService/Properties/: launchSettings.json
ProductEventHandlerService/Services/: EventStoreServiceBG.cs
Shared/: ConstValues.cs  Shared.csproj
Shared/Events/: PriceDecreasedEvent.cs  PriceIncreasedEvent.cs
Shared/Models/: Product.cs
Shared/Services/Abstract/: IEventStoreService.cs  IMongoDbService.cs
Shared/Services/Concrete/: EventStoreService.cs  MongoDbService.cs
